
> my-v0-project@0.1.0 build
> next build

node.exe : 
[baseline-browser-mapping] 
The data in this module is 
over two months old.  To 
ensure accurate Baseline 
data, please update: `npm 
i baseline-browser-mapping@
latest -D`
En línea: 1 Carácter: 1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: ([ba  
  seline-brows...ping@la   
 test -D`:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
 ÔÜá `eslint` 
configuration in 
next.config.mjs is no 
longer supported. See more 
info here: https://nextjs.o
rg/docs/app/api-reference/c
li/next#next-lint-options
 ÔÜá Invalid 
next.config.mjs options 
detected: 
 ÔÜá     Unrecognized 
key(s) in object: 'eslint'
 ÔÜá See more info here: ht
tps://nextjs.org/docs/messa
ges/invalid-next-config
 ÔÜá Warning: Next.js 
inferred your workspace 
root, but it may not be 
correct.
 We detected multiple 
lockfiles and selected the 
directory of C:\Users\estud
iante\package-lock.json as 
the root directory.
 To silence this warning, 
set `turbopack.root` in 
your Next.js config, or 
consider removing one of 
the lockfiles if it's not 
needed.
   See https://nextjs.org/d
ocs/app/api-reference/confi
g/next-config-js/turbopack#
root-directory for more 
information.
 Detected additional 
lockfiles: 
   * C:\Users\estudiante\td
t-platform\package-lock.jso
n

   Ôû▓ Next.js 16.0.7 (Turbopack)
   - Environments: .env.local

 ÔÜá The "middleware" file 
convention is deprecated. 
Please use "proxy" 
instead. Learn more: https:
//nextjs.org/docs/messages/
middleware-to-proxy
   Creating an optimized production build ...
[baseline-browser-mapping] 
The data in this module is 
over two months old.  To 
ensure accurate Baseline 
data, please update: `npm 
i baseline-browser-mapping@
latest -D`

> Build error occurred
Error: Turbopack build 
failed with 2 errors:
./tdt-platform/app/admin/da
ily/daily-client.tsx:1:20
Ecmascript file had an 
error
[0m[31m[1m>[22m[39m[9
0m 1 |[39m 
[36mimport[39m { 
useState[33m,[39m 
useEffect } [36mfrom[39m 
[32m"react"[39m[33m;[39
m
 [90m   |[39m            
        [31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
 [90m 2 |[39m 
[36mimport[39m { [33mChe
ckSquare[39m[33m,[39m [
33mSquare[39m[33m,[39m 
[33mLoader2[39m[33m,[39m
 [33mSave[39m[33m,[39m 
[33mHeartPulse[39m[33m,
[39m 
[33mCheck[39m[33m,[39m 
[33mRefreshCw[39m[33m,[
39m [33mMessageCircle[39m
[33m,[39m 
[33mX[39m[33m,[39m [33
mFastForward[39m[33m,[39
m [33mCalendarClock[39m 
} [36mfrom[39m [32m"luci
de-react"[39m[33m;[39m
 [90m 3 |[39m 
[36mimport[39m { toast } 
[36mfrom[39m [32m"sonner
"[39m[33m;[39m
 [90m 4 |[39m 
[36mimport[39m { 
formatDistanceToNow } 
[36mfrom[39m [32m"date-f
ns"[39m[33m;[39m[0m

You're importing a 
component that needs 
`useEffect`. This React 
Hook only works in a 
Client Component. To fix, 
mark the file (or its 
parent) with the `"use 
client"` directive.

 Learn more: https://nextjs
.org/docs/app/api-reference
/directives/use-client



Import trace:
  Server Component:
    ./tdt-platform/app/admi
n/daily/daily-client.tsx
    ./tdt-platform/app/admi
n/daily/page.tsx


./tdt-platform/app/admin/da
ily/daily-client.tsx:1:10
Ecmascript file had an 
error
[0m[31m[1m>[22m[39m[9
0m 1 |[39m 
[36mimport[39m { 
useState[33m,[39m 
useEffect } [36mfrom[39m 
[32m"react"[39m[33m;[39
m
 [90m   |[39m          [
31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
 [90m 2 |[39m 
[36mimport[39m { [33mChe
ckSquare[39m[33m,[39m [
33mSquare[39m[33m,[39m 
[33mLoader2[39m[33m,[39m
 [33mSave[39m[33m,[39m 
[33mHeartPulse[39m[33m,
[39m 
[33mCheck[39m[33m,[39m 
[33mRefreshCw[39m[33m,[
39m [33mMessageCircle[39m
[33m,[39m 
[33mX[39m[33m,[39m [33
mFastForward[39m[33m,[39
m [33mCalendarClock[39m 
} [36mfrom[39m [32m"luci
de-react"[39m[33m;[39m
 [90m 3 |[39m 
[36mimport[39m { toast } 
[36mfrom[39m [32m"sonner
"[39m[33m;[39m
 [90m 4 |[39m 
[36mimport[39m { 
formatDistanceToNow } 
[36mfrom[39m [32m"date-f
ns"[39m[33m;[39m[0m

You're importing a 
component that needs 
`useState`. This React 
Hook only works in a 
Client Component. To fix, 
mark the file (or its 
parent) with the `"use 
client"` directive.

 Learn more: https://nextjs
.org/docs/app/api-reference
/directives/use-client



Import trace:
  Server Component:
    ./tdt-platform/app/admi
n/daily/daily-client.tsx
    ./tdt-platform/app/admi
n/daily/page.tsx


    at <unknown> (./tdt-pla
tform/app/admin/daily/daily
-client.tsx:1:20)
    at <unknown> (./tdt-pla
tform/app/admin/daily/daily
-client.tsx:1:10)
