--- RESULTS START ---
SCENARIO: A1. Cirujano Plástico Real
DECISION: ALLOW
PLAYBOOK: FOUNDATION_MEDICAL
PRICE:    $1000
TIER:     undefined
RISK:     0.55
GAP:      REALISTIC
RATIONALE: Detected subtype MEDICO_SALUD based on keywords.
--------------------------------------------------
SCENARIO: A2. Médico Estético Senior
DECISION: ALLOW
PLAYBOOK: FOUNDATION_MEDICAL
PRICE:    $1000
TIER:     undefined
RISK:     0.40
GAP:      REALISTIC
RATIONALE: Detected subtype MEDICO_SALUD based on keywords.
--------------------------------------------------
SCENARIO: A3. Doctor Offline
DECISION: ALLOW
PLAYBOOK: FOUNDATION_MEDICAL
PRICE:    $1000
TIER:     undefined
RISK:     0.40
GAP:      REALISTIC
RATIONALE: Detected subtype MEDICO_SALUD based on keywords.
--------------------------------------------------
SCENARIO: B4. Claims Exagerados
DECISION: BLOCK
PLAYBOOK: REALITY_ALIGNMENT
PRICE:    $1000
TIER:     undefined
RISK:     0.95
GAP:      DELUSIONAL
RATIONALE: Detected subtype MEDICO_SALUD based on keywords.
--------------------------------------------------
SCENARIO: B5. Médico General Vago
DECISION: ALLOW
PLAYBOOK: MOMENTUM_BUILDER
PRICE:    $770
TIER:     undefined
RISK:     0.40
GAP:      OPTIMISTIC
RATIONALE: Detected subtype MEDICO_SALUD based on keywords.
--------------------------------------------------
SCENARIO: C7. Oncología Falsa
DECISION: BLOCK
PLAYBOOK: REALITY_ALIGNMENT
PRICE:    $880
TIER:     undefined
RISK:     1.00
GAP:      DELUSIONAL
RATIONALE: Detected subtype MEDICO_SALUD based on keywords.
--------------------------------------------------
SCENARIO: C8. Curas Garantizadas
DECISION: BLOCK
PLAYBOOK: REALITY_ALIGNMENT
PRICE:    $770
TIER:     undefined
RISK:     0.95
GAP:      DELUSIONAL
RATIONALE: Detected subtype MEDICO_SALUD based on keywords.
--------------------------------------------------
SCENARIO: C9. Psiquiatría Ilegal
DECISION: BLOCK
PLAYBOOK: REALITY_ALIGNMENT
PRICE:    $880
TIER:     undefined
RISK:     1.00
GAP:      DELUSIONAL
RATIONALE: Detected subtype MEDICO_SALUD based on keywords.
--------------------------------------------------
--- RESULTS END ---
